<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Projetos dp André</title>
    <link rel="stylesheet" href="style.css">
    <link href=".css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <img src="" alt="">
    <p> Eu sou o André de Souza Carvalho</p>
    <h1> Sou aluno de Desenvolvimento de Sistemas no colégio Tancredo</h1>
    <p> Sou estudante do último ano do ensino médio e tenho uma paixão por desenvolvimento de sistemas. Me considero uma pessoa ágil, sempre pronta para resolver problemas e enfrentar desafios técnicos. Com uma base sólida em programação, estou sempre em busca de aprender mais e me preparar para o próximo passo na minha jornada acadêmica e profissional. </p>
    <h2> Minhas habilidades</h2>
    <div>
        <p> Pacote de office </p>
        <p> Desenvolvimento de Games </p>
        <p> Desenvolvimento de back-end e front-end</p>
        <p> Desenvolvimento em administração</p>
        <p> Inglês intermediário</p>
    </div>
</body>
</html>